<RCC>
    <qresource prefix="/image">
        <file>arrowDown.png</file>
        <file>arrowRight.png</file>
        <file>arrowRightHover.png</file>
        <file>arrowDownHover.png</file>
        <file>closeRedHover</file>
        <file>closeRed</file>
        <file>addFile</file>
        <file>addFileHover</file>
        <file>addFolder</file>
        <file>addFolderHover</file>
        <file>profile</file>
        <file>profileHover</file>
        <file>settings</file>
        <file>settingsHover</file>
    </qresource>
</RCC>
