<RCC>
    <qresource prefix="/image">
        <file>Images/arrowDown.png</file>
        <file>Images/arrowRight.png</file>
        <file>Images/arrowRightHover.png</file>
        <file>Images/arrowDownHover.png</file>
        <file>Images/closeRedHover</file>
        <file>Images/closeRed</file>
        <file>Images/addFile</file>
        <file>Images/addFileHover</file>
        <file>Images/addFolder</file>
        <file>Images/addFolderHover</file>
        <file>Images/profile</file>
        <file>Images/profileHover</file>
        <file>Images/settings</file>
        <file>Images/settingsHover</file>
        <file>Images/appIcon</file>
    </qresource>
</RCC>
